.projectpage {
    overflow: hidden;
    margin-top: 100px;
}

.projectpage-title {
    font-size: 4em;
    color: var(--color-primary-light);
    text-align: center;
    margin: 0 1em;
}

.projectpage-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
            "details"
            "main";
    grid-gap: 20px;
    padding: 10px 0;
}

.projectpage-main {
    grid-area: main;
}

.projectpage-content-details {
    grid-area: details;
}

#firsttitle {
    display: none;
}

#secondtitle {
    grid-area: title;
}


.projectpage-text {
    margin: 0 10px;
    font-size: 1.3em;
    line-height: 1.5em;
}

.projectpage-media {
    margin: 50px 0;
}

.projectpage-media-iframe {
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 16/9;
    border: none;
}

.projectpage-image {
    --maxheight: 400px;
    width: 100%;
    max-height: var(--maxheight);
    overflow: hidden;
}

.projectpage-image > img {
    max-height: var(--maxheight);
    max-width: 100%;
    margin: auto;
    display: block;
    border-radius: 10px;
}

.projectpage-table {
    display: grid;
    grid-gap: 20px;
    margin-top: 40px;
    max-width: 345px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
    /*background-color: red;*/
}

.projectpage-table-row {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /*background-color: red;*/
}

.projectpage-table-cell {
    display: grid;
    grid-gap: 7px;
    width: 100%;
}

.projectpage-table-cell-content {
    align-self: center;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.projectpage-table-cell-title {
    font-weight: 700;
    font-size: 1.1em;
    white-space: nowrap;
}

.projectpage-error {
    font-size: 1.5em;
    text-align: center;
    margin: 50px;
}

.projectpage-buttons {
    display: grid;
    grid-gap: 10px;
    margin: 30px;
}

.projectpage-link {
    width: 150px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background-color: #fdffff;
    border-radius: 10px;
    color: var(--color-secondary-dark);
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 700;
    transition: all 0.5s ease;
}

.projectpage-link:hover {
    background-color: var(--color-secundary-light);
    color: black;
    transform: scale(1.1);
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.lightbox-content {
    width: 80%;
    height: 80%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.lightbox-image {
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox-text {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.lightbox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.lightbox-close:hover {
    background-color: #000;
    color: #fff;
}

.lightbox-close:before, .lightbox-close:after {
    content: '';
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: #000;
}

.lightbox-close:before {
    transform: rotate(45deg);
}

.lightbox-close:after {
    transform: rotate(-45deg);
}

@media only screen and (min-width: 900px) {

    #firsttitle {
        display: block;
    }

    #secondtitle {
        display: none;
    }


    .projectpage-content {
        display: grid;
        grid-template-columns: auto 40%;
        grid-template-areas:
            "main details";
        grid-gap: 30px;
        padding: 10px 0;
    }


    .projectpage-text {
        margin: 30px 10px;
    }

    .projectpage-table {
        display: grid;
        grid-gap: 20px;
        margin: 40px auto;
        /*background-color: red;*/
    }
}
